commit 459d5eea6010b52ace3c82b539dc5413e3e2df5b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 22:28:25 2017 -0400

    updating practice framework and running summary.rb

commit 4af399f403277148997086756aba5f2c32f2fd32
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:21:03 2017 -0400

    updating practice framework and running summary.rb

commit 00823733ef89db650129458361bc57ba482d065c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:19:31 2017 -0400

    updating practice framework and running summary.rb

commit b801cf3c7d4ec30803764287e9ab0be68d099a39
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:06:09 2017 -0400

    updating practice framework and running summary.rb

commit 0e4473de9409ce7439574c0cafe803a24e221185
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:04:25 2017 -0400

    updating practice framework and running summary.rb

commit 8a84a881f3f7c2c3cb1e41922c7719e567c3e54c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 19:35:14 2017 -0400

    updating practice framework and running summary.rb

commit b4ffd4413f693b0388f495fa22b2d304bf24f912
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 13:46:29 2017 -0400

    updating practice framework and running summary.rb

commit 677fce43de2c13483e9073d343e5c1dea75eea44
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:03:12 2017 -0400

    updating practice framework and running summary.rb

commit 993ff6b482b202560b07c5358919229dbf70dbe1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:00:04 2017 -0400

    updating practice framework and running summary.rb
