commit 740e9d33f4ea6ec234f7d04ca46dd79e504dd00c
Author: Gurpreet Singh <gurpreet@mailfence.com>
Date:   Wed Sep 27 16:51:13 2017 -0400

    RPT: i002 11
    
    Installed RubyGem from rubygems.org and bundler from bundler.io without
    any problems.

commit 55a061a0dbfd1ea96e5582a01e88984b851d3475
Author: Gurpreet Singh <gurpreet@mailfence.com>
Date:   Wed Sep 27 16:00:26 2017 -0400

    RPT: i001 22
    
    Installed Ruby and setup Bitbucket to be able to pull from repo.
    Spent a few minutes looking into rbenv and rvm but decided to just
    install Ruby directly from my package manager instead.

commit 51dc16f764986a89d854f5ab03fc32b050ce1441
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 27 14:42:13 2017 -0400

    updating practice framework and running summary.rb

commit 52b2f1e8719cc4e281341e9e9d5de8c7854cabb7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 26 16:30:52 2017 -0400

    updating practice framework and running summary.rb

commit 657b2e10531e7427eb1f4eb82b30784a7efe67d7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Sep 25 22:28:43 2017 -0400

    updating practice framework and running summary.rb

commit f129377a784f1e60488a0a3cbde5bf733317d9f6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Sep 24 21:06:27 2017 -0400

    updating practice framework and running summary.rb

commit 7e03fccc70b3f95319d1201fd626e5e6c9f4a4c4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Sep 23 21:31:55 2017 -0400

    updating practice framework and running summary.rb

commit 459d5eea6010b52ace3c82b539dc5413e3e2df5b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 22:28:25 2017 -0400

    updating practice framework and running summary.rb

commit 4af399f403277148997086756aba5f2c32f2fd32
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:21:03 2017 -0400

    updating practice framework and running summary.rb

commit 00823733ef89db650129458361bc57ba482d065c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:19:31 2017 -0400

    updating practice framework and running summary.rb

commit b801cf3c7d4ec30803764287e9ab0be68d099a39
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:06:09 2017 -0400

    updating practice framework and running summary.rb

commit 0e4473de9409ce7439574c0cafe803a24e221185
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:04:25 2017 -0400

    updating practice framework and running summary.rb

commit 8a84a881f3f7c2c3cb1e41922c7719e567c3e54c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 19:35:14 2017 -0400

    updating practice framework and running summary.rb

commit b4ffd4413f693b0388f495fa22b2d304bf24f912
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 13:46:29 2017 -0400

    updating practice framework and running summary.rb

commit 677fce43de2c13483e9073d343e5c1dea75eea44
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:03:12 2017 -0400

    updating practice framework and running summary.rb

commit 993ff6b482b202560b07c5358919229dbf70dbe1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:00:04 2017 -0400

    updating practice framework and running summary.rb
